spring.application.name=gestion-biblioteca
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://bzb0i3ehwgycohvybojt-mysql.services.clever-cloud.com:3306/bzb0i3ehwgycohvybojt
spring.datasource.username=upaizcqfc02bz7zc
spring.datasource.password=Cdo0Qko0uqLgAo5Gd4LX

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Soporte para JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/





